## MANUAL DE GITHUB EN WEB

![Imagen 0](https://github.com/frikikardo/Manual-Github/blob/master/0.PNG)
\Para crear un nuevo repositorio vamos en la parte izquierda superior en el símbolo + new repository

![Imagen 1](https://github.com/frikikardo/Manual-Github/blob/master/1.PNG)

Ahora le ponemos el nombre en este caso usamos el nombre de un repositorio ya creado por eso nos envía un aviso 
![Imagen 2](https://github.com/frikikardo/Manual-Github/blob/master/2.PNG)
Le podemos poner una descripción al proyecto.
![Imagen 3](https://github.com/frikikardo/Manual-Github/blob/master/3.PNG)
También está la opción de agregar el archivo README que nos permite dar la información sobre el proyecto,
también como ahora mismo estamos usando la sintaxis de para agregar títulos imágenes e incluso links para
crear un archivo más completo.

Ahora dentro de nuestro repositorio podemos crear una rama en donde podemos agregar de forma paralela archivos 
que pueden integrarse al master o no, según sea conveniente.
![Imagen 4](https://github.com/frikikardo/Manual-Github/blob/master/4.PNG)

En esta parte podemos crear nuevos archivos que vayan de acuerdo para el archivo principal.
![Imagen 5](https://github.com/frikikardo/Manual-Github/blob/master/5.PNG)
También usamos los comentarios de acuerdo al archivo que estamos creando o editando para saber de antemano que
se esta cambiando o agregando al archivo.

![Imagen 5](https://github.com/frikikardo/Manual-Github/blob/master/5.PNG)
acá se puede agregar archivos en donde se cargan las imagenes o todo lo que sea relevante para nuestro repositorio
y de las que podemos anexar al archivo readme como en este caso que estamos usando las imagenes que se muestran en este 
archivo readme o incluso el uso de los [Link][blog] .

[blog]: https://github.com/frikikardo/Manual-Github
## MANUAL DE GITBASH

# Descarga git para Windows
> Dentro del gitbash, se crea un repositorio nuevo con el siguiente comando:
> git init
>
Se crea una copia local del repositorio con:	
Git clone /path/to/manual
Git clone ckaritototo@hotmail.com/path/to/munual - si tiene un servidor remoto.
## flujo de trabajo de git:
Contiene tres “arboles” directorio de trabajo de tus archivos, Index de intermedio y HEAD la realización del ultimo commit.
# Para los cambios dentro del commit esta:
+ Git add <filename>
+ Git add
Para añadir al Index
+ Git commit –m “commit message”, permite ya estar incluido en el HEAD.
## ENVIO DE CAMBIOS
Para que los cambios queden en el repositorio el siguiente comando:
+ Git push origin master(como la ram)
Para conectar un repositorio que no había sido clonado y desea ser remoto, con la siguiente comando:
Git remote add origin <server>
## RAMAS
Durante el desarrollo  del repositorio, la rama vine por defecto y se puede hacerse cambio de rama.
Para cambio de rama:
+ Git checkout –b feature_x 
Volver a la rama principal es:
+ Git checkout master
Si se require borrar la anterior rama
+ Git branch –d feature_x
Teniendo la rama hecha, se necesita que quede en el repositorio para su uso.
+ Git push origin <branch>
Al actualizar el repositorio se necesita con el comando:
+ Git pull
Otra rama que se desee activar:
+ git merge <branch>
Al ener los cambios se necesita ser marcados como funcionados con:
+ git add <filename>
Revision:
Git diff <source_branch> >target_branch>
A la hora de publicar el repositorio,se recomienda etiquetar el commit
+ git tag 1.0.0 1v3b5u5ff, el u5ff refiere a los 0 caracteres de commit 
+ git log- para obtener uno
## REEMPLAZA CAMBIOS LOCALES

Por seguridad si algo sale mal, se puede reemplazar los cambios locales con:
+ git checkout -- <filename>
De manera inversa, si se requiere borrar los cambios locales y del commit se hace con el comando:
+ git fetch origin
+ git reset –hard origin/master
 ## DATOS A TENER EN CUENTA
Interface grafica
+ gitk
Para colres especailes 
+ git config color.ui true
Solo una línea para el commit 
+ git confif format.pretty online
Agregar archivos
+ git add .i
